server.port= 3333
spring.application.name= order-service
spring.data.mongodb.uri= mongodb://localhost:27017
spring.data.mongodb.database= order_service_db
eureka.client.service-url.defaultZone= http://localhost:8761/eureka
product.service.name= PRODUCT-SERVICE
product.service.path= /api/v1/product

# Kafka configuration
spring.kafka.bootstrap-servers= localhost:9092
spring.kafka.producer.key.serializer= org.springframework.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer= org.springframework.kafka.support.serializer.JsonSerializer

# Feign Client configuration
inventory.service.name = INVENTORY-SERVICE
inventory.service.path= /api/v1/inventory