server.port= 2222
spring.application.name= product-service
spring.datasource.url= jdbc:mysql://localhost:3306/product_service_db?createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password= root
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
eureka.client.service-url.defaultZone= http://localhost:8761/eureka
spring.devtools.restart.enabled= true
